{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapProjet.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "mapProjet..room.gmx.room.gmx.room.gmx.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 644,
                "y": 452
            }
        },
        "mapProjet..room.gmx.room.gmx.room.gmx.tmx#OverworldTurgut": {
            "scaleInDock": 1
        },
        "mapProjet.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1386.3333333333333,
                "y": 1243.3333333333333
            }
        },
        "mapProjet.tmx#OverworldTurgut": {
            "scaleInDock": 1.5
        }
    },
    "last.exportedFilePath": "C:/Documents perso/0000Site internet/Du Chevreuil/Jeu The legend Of Turgut (python)/imagesOfMaps",
    "last.imagePath": "C:/Users/kevin/Downloads/Overhead Adventure1.4/Super Overhead Adventure/Environments",
    "map.fixedSize": false,
    "map.height": 16,
    "map.lastUsedExportFilter": "Fichiers de carte JavaScript (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "mapProjet.tmx"
    ],
    "project": "mapProjet.tiled-project",
    "recentFiles": [
        "mapProjet.tmx",
        "mapProjet..room.gmx.room.gmx.room.gmx.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000"
}
